# sipro-vse

./: .gitignore  LICENSE  README.md
sipro-vse/: nb-configuration.xml  pom.xml
sipro-vse/src/main/java/com/jls/sipro/vse/: JakartaRestConfiguration.java
sipro-vse/src/main/java/com/jls/sipro/vse/resources/: JakartaEE10Resource.java
sipro-vse/src/main/java/controlador/: AcuerdoBean.java  DocumentoBean.java  EvaluacionProyectoBean.java  LoginBean.java  MiembroBean.java  PlanProyectoBean.java  ProyectoBean.java  RegistroBean.java
sipro-vse/src/main/java/conversores/: MiembroConverter.java  ProyectoConverter.java
sipro-vse/src/main/java/modelo/: Acuerdo.java  Cambio.java  Documento.java  EntregaFinal.java  EvaluacionProyecto.java  Miembro.java  PlanProyecto.java  Proyecto.java  RegistroProgreso.java  Repositorio.java  Reunion.java  Riesgo.java
sipro-vse/src/main/java/modelo/enums/: EstadoCambio.java  EstadoDocumento.java  EstadoPlan.java  EstadoProgreso.java  EstadoProyecto.java  Rol.java  TipoDocumento.java  TipoReunion.java
sipro-vse/src/main/java/modelo/servicio/: AcuerdoService.java  DocumentoService.java  EvaluacionProyectoService.java  MiembroService.java  PlanProyectoService.java  ProyectoService.java
sipro-vse/src/main/webapp/: acuerdo.xhtml  documento.xhtml  evaluacion-proyecto.xhtml  index.html  login.xhtml  miembro.xhtml  plan-proyecto.xhtml  proyecto.xhtml  registro.xhtml
sipro-vse/src/main/webapp/WEB-INF/: web.xml
